#!groovy
// Start server
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Check name") {
            steps {
                sh 'ssh minecraft@192.168.1.9 \'hostname\''
                sh 'ssh minecraft@192.168.1.9 \'uptime\''
            }
        }
        stage("Start server") {
            steps {
                sh 'ssh minecraft@192.168.1.9 \'cd /var/minecraft;screen -d -m java -Xms1G -Xmx2G -XX:+UseConcMarkSweepGC -jar server.jar\''
            }
        }
    }
}
